#Application
app.url=http://192.168.99.100
app.username=admin
app.userpassword=admin
# Test results logging
tests.status.severity=ALL
tests.status.channel=CONSOLE
# Inflxudb Database Config
tests.status.db.inflxudb.dbname=n/a
tests.status.db.inflxudb.url=n/a
tests.status.db.inflxudb.username=n/a
tests.status.db.inflxudb.password=n/a