# java-qa

./: README.md
homework01/: README.md  pom.xml
homework01/src/main/java/ru/otus/zaikin/: AppProperties.java  AppResources.java  Application.java
homework01/src/main/java/ru/otus/zaikin/logger/: BaseTest.java  CustomTestWatcher.java  TestResultChannel.java  TestStatus.java  TestStatusChannel.java  TestStatusChannelFactory.java  TestStatusChannelType.java  TestStatusOutputChannel.java  TestStatusSender.java
homework01/src/main/java/ru/otus/zaikin/logger/channel/: ConsoleChannel.java  InfluxDBChannel.java  SlackChannel.java
homework01/src/main/resources/: config.properties  log4j2.xml
homework01/src/main/resources/env/: config.dev.properties  config.preprod.properties  config.prod.properties  config.uat.properties
homework01/src/test/java/ru/otus/zaikin/: ApplicationPropTest.java  BaseTest.java  CustomTestWatcher.java  OtusTest.java  ResultSender.java  SampleOfTests.java  TestInfluxDB.java
homework01/src/test/java/ru/otus/zaikin/logger/: TestStatusTest.java
homework01/src/test/resources/: config.properties  log4j2.xml
homework01/src/test/resources/env/: config.dev.properties  config.preprod.properties  config.prod.properties  config.uat.properties
homework04/: README.md  pom.xml
homework04/src/main/java/ru/otus/zaikin/framework/: DriverBase.java  DriverFactory.java  DriverType.java
homework04/src/main/java/ru/otus/zaikin/server/: ServerMain.java
homework04/src/main/java/ru/otus/zaikin/testlink/: BasePage.java  Frames.java
homework04/src/main/java/ru/otus/zaikin/testlink/entity/: TestCaseStepEntity.java  TestExecutionEntity.java  TestPlanManagementEntity.java
homework04/src/main/java/ru/otus/zaikin/testlink/executetest/: ExecuteTestPO.java  ResultMode.java  Status.java
homework04/src/main/java/ru/otus/zaikin/testlink/integration/: TestLinkApiHolder.java
homework04/src/main/java/ru/otus/zaikin/testlink/testsuite/: TestSuitePO.java
homework04/src/main/resources/env/: config.preprod.properties
homework04/src/main/resources/webroot/: collection_with_delays.html
homework04/src/test/java/ru/otus/zaikin/bootstrap/: AlertGame.java
homework04/src/test/java/ru/otus/zaikin/selenium/: WaitPlayTest.java
homework04/src/test/java/ru/otus/zaikin/testlink/: LoginPageTest.java
homework08/: .gitignore  README.md  pom.xml
homework08/docs/: docker-compose.yml
homework08/src/main/java/ru/otus/zaikin/: Application.java  ApplicationHelper.java
homework08/src/main/java/ru/otus/zaikin/drive2/: BasePage.java  Drive2Config.java
homework08/src/main/java/ru/otus/zaikin/framework/: DriverBase.java  DriverFactory.java
homework08/src/main/resources/: config.properties
homework08/src/main/resources/env/: config.dev.properties  config.prod.properties  config.uat.properties
homework09/: README.md  pom.xml
homework09/ear/: pom.xml
homework09/ejb-service/: pom.xml
homework09/ejb-service/src/main/java/ru/otus/zaikin/: HelloSessionBean.java  HelloSessionBeanLocal.java  HelloSessionBeanRemote.java
homework09/hello-maven-plugin/: pom.xml
homework09/hello-maven-plugin/src/main/java/ru/otus/zaikin/: GreetingMojo.java
homework09/simple/: pom.xml
homework09/simple/src/main/java/ru/otus/zaikin/: Application.java
homework09/simple/src/test/java/ru/otus/zaikin/: ApplicationTest.java
homework09/webapp/: pom.xml
homework09/webapp/public_html/: index.html
homework09/webapp/src/main/resources/WEB-INF/: web.xml
homework13/: .gitignore  README.md  pom.xml
homework13/src/main/java/ru/otus/zaikin/: Main.java
homework13/src/main/java/ru/otus/zaikin/framework/: JSONDataProvider.java
homework13/src/main/java/ru/otus/zaikin/swagger/: SwaggerConfig.java
homework13/src/main/java/ru/otus/zaikin/web/: HelloController.java
homework13/src/test/java/ru/otus/zaikin/gosuslugi/: CucumberTestRunner.java  CucumberTestRunnerIndexFeature.java  CucumberTestRunnerLoginFeature.java  CucumberTestRunnerRaitingFeature.java
homework13/src/test/resources/cucumber/gosuslugi/: index.feature  login.feature  raiting.feature
homework15/: README.md  pom.xml
homework15/src/main/java/ru/otus/zaikin/: Application.java
homework15/src/main/java/ru/otus/zaikin/config/: AppConfig.java
homework15/src/main/java/ru/otus/zaikin/controller/: BookRestController.java  UserRestController.java
homework15/src/main/java/ru/otus/zaikin/entity/: Account.java  Book.java
homework15/src/main/java/ru/otus/zaikin/ex/: BookNotFoundException.java  UserNotFoundException.java
homework15/src/main/java/ru/otus/zaikin/repository/: AccountRepository.java  BookRepository.java
homework15/src/main/java/ru/otus/zaikin/services/: BookService.java  UserService.java
homework15/src/test/java/ru/otus/zaikin/: ApplicationTest.java
homework15/src/test/java/ru/otus/zaikin/repository/: AccountRepositoryTest.java  BookRepositoryTest.java
homework15/src/test/java/ru/otus/zaikin/services/: BookServiceTest.java  UserServiceTest.java
homework16/: README.md  pom.xml
homework16/docs/: docker-compose.yml  selenoid-docker-compose.yml
homework16/docs/grid_4_selenoid/: 2019-08-20 21_07_13-Selenoid UI VNC
homework16/src/main/java/ru/otus/zaikin/framework/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  MyTestListener.java
homework16/src/main/java/ru/otus/zaikin/google/: BasePage.java
homework16/src/test/java/ru/otus/zaikin/grid/: DockerGridTestIT.java  TestExtrasServer.java  TestGridDriver.java  TestRemoteDriver.java
homework16/src/test/java/ru/otus/zaikin/habr/: HabrHubPageTestIT.java
homework20/: .gitignore  README.md  pom.xml
homework20/src/main/java/ru/otus/zaikin/: Application.java
homework20/src/main/java/ru/otus/zaikin/calculator/: CalculatorController.java  CalculatorOperation.java  CalculatorService.java  DivideToZeroException.java
homework20/src/main/java/ru/otus/zaikin/helpers/: CalcHelper.java
homework21/: README.md  pom.xml
homework21/src/main/java/ru/otus/zaikin/: Application.java
homework21/src/test/java/ru/otus/zaikin/: CalculatorTest.java
(+175 files in other folders)
