#Application
app.url=${app.url}
app.username=${app.username}
app.userpassword=${app.userpassword}
# Test results logging
tests.status.severity=${tests.status.severity}
tests.status.channel=${tests.status.channel}
# Inflxudb Database Config
tests.status.db.inflxudb.dbname=${tests.status.db.inflxudb.dbname}
tests.status.db.inflxudb.url=${tests.status.db.inflxudb.url}
tests.status.db.inflxudb.username=${tests.status.db.inflxudb.username}
tests.status.db.inflxudb.password=${tests.status.db.inflxudb.password}