# Test statuss logging
tests.status.severity=OFF
tests.status.channel=CONSOLE

# Inflxudb Database Config
tests.status.db.inflxudb.dbname=n/a
tests.status.db.inflxudb.url=n/a
tests.status.db.inflxudb.username=n/a
tests.status.db.inflxudb.password=n/a