# Test statuss logging
tests.status.severity=ALL
tests.status.channel=INFLUXDB
# Inflxudb Database Config
tests.status.db.inflxudb.dbname=selenium
tests.status.db.inflxudb.url=http://192.168.99.100:8086
tests.status.db.inflxudb.username=root
tests.status.db.inflxudb.password=root